{
  "name": "oneact",
  "author": {
    "name": "Andrey Monkin",
    "email": "monkin.andrey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monkin/oneact.git"
  },
  "license": "MIT",
  "version": "1.0.9",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE"
  ],
  "devDependencies": {
    "typescript": "^2.5.1"
  },
  "scripts": {
    "prepublish": "tsc"
  }
}
