{
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "target": "es6",
        "outDir": "lib",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}